
# resume information
resume-index = 11671
seed = 12043612829064483758
rate = 250.00    

output-filename = -
output-format = json

# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 127.0.0.1

