
# resume information
resume-index = 9065
seed = 8933521447815859965
rate = 1000.00   

output-filename = -
output-format = json

# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 130.65.218.11

