
# resume information
resume-index = 9477
seed = 1018276348071815723
rate = 500.00    

output-filename = -
output-format = json

# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 167.99.203.53

